<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deaguFood</title>
</head>
<!-- 제이쿼리 쓰기위한 링크추가 -->
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<!-- 부트스트랩을 사용하기 위한 bootstrap cdn 링크 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    /* 웹폰트 */
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 폰트 설정해주기 */
    * {
        font-family: 'yg-jalnan';
        /* 이름설정 */
        font-size: large;
    }

    .container {
        margin-top: 5vh;
    }

    button {
        margin: 2vh 0 4vh 0;
        float: right;
    }

    a {
        display: block;
    }
</style>

<body>
    <div class="container">
        <table class="table">
            <thead>
                <th>코스(name)</th>
                <th>주소(address)</th>
                <th>연락처(phone)</th>
                <th>담당부서(manage)</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        $(function () {
            $.ajax({
                url: 'https://api.allorigins.win/raw?url=https://www.gimhae.go.kr/openapi/tour/tourinfo.do',
                dataType: 'json',
                method: 'get',
                success: function (data) {
                    console.log(data.results)

                    //반복문을 이용한 데이터 불러오기
                    for (let info of data.results) {
                        //태그만들기
                        let tr = $('<tr>')
                        let td1 = $('<td>')
                        let td2 = $('<td>')
                        let td3 = $('<td>')
                        let td4 = $('<td>')
                        
                        //만든태그에 내용 넣기
                        td1.text(info.name)
                        td2.text(info.address)
                        td3.text(info.phone)
                        td4.text(info.manage)
                        
                        //태그 붙이기
                        tr.append(td1, td2, td3, td4)
                        $('tbody').append(tr);
                    }

                },
                error: function (error) {
                    console.log(error)
                }
            })

        })
    </script>
</body>

</html>