<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movieCompany</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<!-- 부트스트랩을 사용하기 위한 bootstrap cdn 링크 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
    /* 웹폰트 */
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 폰트 설정해주기 */
    * {
        font-family: 'yg-jalnan';
        /* 이름설정 */
        font-size: large;
    }

    .container {
        margin-top: 5vh;
    }

    button {
        margin: 2vh 0 4vh 0;
        float: right;
    }

    a {
        display: block;
    }
</style>

<body>
    <p>영화사 상세페이지</p>
    <div class="container">
        <div class="row">
            <div class="col-12" id="list">

            </div>
        </div>
</body>

<script>
    let companyCd = location.href.split('?')[1];

    $.ajax({
        url: `http://kobis.or.kr/kobisopenapi/webservice/rest/company/searchCompanyInfo.json?key=f5eef3421c602c6cb7ea224104795888&companyCd=${companyCd}`,
        dataType: 'json',
        method: 'get',
        success: function (data) {
            console.log(data)
            let companyInfo = data.companyInfoResult.companyInfo

            $('#list').append(
                $('<label>').text('🍕 영화사이름(한글)'),
                $('<p>').text('#' + companyInfo.companyNm),
                $('<label>').text('🍕 영화사이름(영어)'),
                $('<p>').text('#' + companyInfo.companyNmEn),
                $('<label>').text('🍕 CEO'),
                $('<p>').text('#' + companyInfo.ceoNm),
                $('<label>').text('🍕 배급영화')
            )
            //배급영화 for문       
            for (let i in companyInfo.filmos) {
                $('#list').append(
                    $('<a>').text(companyInfo.filmos[i].movieNm)
                )
            }

            //뒤로가기 링크로 만들기
            /* $('#list').append(
                $('<a>').attr('href', 'javascript:history.back()')
                .text('뒤로 가기')
            ) */

            //뒤로가기 버튼으로 만들기
            $('#list').append(
                $('<button>').attr('class', 'btn btn-dark')
                .text('뒤로가기')
                .click(function(){
                    javascript:history.back()
                })
            )
        }

    })
</script>

</html>