<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>
<!-- 부트스트랩을 사용하기 위한 bootstrap cdn 링크 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
    /* 웹폰트 */
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 폰트 설정해주기 */
    * {
        font-family: 'yg-jalnan';
        /* 이름설정 */
        font-size: xx-large;
    }

    .container {
        margin-top: 5vh;
    }

    button {
        margin: 2vh 0 4vh 0;
        float: right;
    }

    a {
        display: block;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div id="media">

            </div>
        </div>
    </div>

    <script>
        let url = `https://www.googleapis.com/youtube/v3/search?key=AIzaSyAKnrfr5SOkKqqyvT2-vGmgpUHZNb4vYPI&part=snippet&type=video&maxResults=20&videoEmbeddable=true`;
        fetch(url)
        .then(res => res.json())
        .then((data)=>{
            console.log(data)
            let item = data.items;
            for(let youtube of item){
                
               /*  let pTag = document.createElement('p').innerHTML = `
                🍊<label>${youtube.snippet.description}</label><br>
                🍊<label>${youtube.snippet.title}</label><br>
                🍊<img src=${youtube.snippet.thumbnails.high.url}>
                `; */

                let imgTag = document.createElement('img')
                imgTag.setAttribute('src', `${youtube.snippet.thumbnails.high.url}`)
                
                document.getElementById('media').append(imgTag);
                
                
            }
            console.log(item[0].snippet.description);
            console.log(item[0].snippet.title)
            console.log(item[0].snippet.thumbnails.high.url);
        })

    </script>
</body>

</html>