<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험1</title>
</head>
<!-- 제이쿼리 쓰기위한 링크추가 -->
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<!-- 부트스트랩을 사용하기 위한 bootstrap cdn 링크 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    /* 웹폰트 */
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 폰트 설정해주기 */
    * {
        font-family: 'yg-jalnan';
        /* 이름설정 */
        font-size: large;
    }

    .container {
        margin-top: 5vh;
        text-align: center;
    }
    .col-12{
        border-top : 2px solid black;
        border-bottom : 2px solid black;
    }

    
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>수도권 미세먼지 / 초미세먼지 농도</h1>
            </div>
            <table class="table">
                <thead>
                    <th>지역</th>
                    <th>미세먼지 농도 / 대기질</th>
                    <th>초미세먼지 농도 / 대기질</th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'http://openapi.seoul.go.kr:8088/6d4d776b466c656533356a4b4b5872/json/RealtimeCityAir/1/99',
            dataType: 'json',
            method: 'get',
            success: function (data) {
                let list = data.RealtimeCityAir.row
                console.log(list)

                //for문을 사용한 데이터 불러오기
                for (let info of list) {

                    //태그 만들기
                    let tr = $('<tr>')
                    let td1 = $('<td>')
                    let td2 = $('<td>')
                    let td3 = $('<td>')

                    //지역
                    td1.text(info.MSRSTE_NM)

                    //미세먼지
                    if (info.PM10 <= 100) {
                        td2.text(`${info.PM10} / 좋음`)
                    } else {
                        td2.text(`${info.PM10} / 나쁨`)
                    }

                    /* 풀이 - 삼항연산자 이용함
                    air1 = info.PM10 <= 100 ? '좋음' : '나쁨';
                    td2.text(`${info.PM25} / ${air1}`) 
                    */

                    //초미세먼지
                    if (info.PM25 <= 35) {
                        td3.text(`${info.PM25} / 좋음`)
                    } else {
                        td3.text(`${info.PM25} / 나쁨`)
                    }

                    //붙이기
                    tr.append(td1, td2, td3)
                    $('tbody').append(tr)

                    //css
                    $('tr:odd').css('background-color','lightgrey')
                    
                }

            },
            error: function (error) {
                console.log(error)
            }
        })
    </script>
</body>

</html>